# RulerView

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rumbl/rumbl_pt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumbl/rumbl_pt/: App.kt  Constants.kt
app/src/main/java/com/rumbl/rumbl_pt/bases/: Event.kt  LocaleManager.kt  SingleLiveEvent.kt
app/src/main/java/com/rumbl/rumbl_pt/bases/activities/: BaseActivity.kt  IActivity.kt
app/src/main/java/com/rumbl/rumbl_pt/bases/fragments/: BaseComplexSingleListFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSingleListFragment.kt  IComplexSingleListFragment.kt  IDialogFragment.kt  IFragment.kt  IListCommonData.kt  ISingleListFragment.kt
app/src/main/java/com/rumbl/rumbl_pt/bases/models/: IUser.kt
app/src/main/java/com/rumbl/rumbl_pt/bases/network/: Constants.kt  DefaultErrorHandlingImp.kt  Error.kt  IErrorHandling.kt  INetwork.kt  NetworkErrorHandlingImp.kt  NetworkImp.kt
app/src/main/java/com/rumbl/rumbl_pt/bases/repo/: AuthRepo.kt  BaseRepo.kt  IRepo.kt
app/src/main/java/com/rumbl/rumbl_pt/bases/services/: ImageLoadingService.kt  ImageLoadingServiceImp.kt  SchedulerService.kt  SchedulerServiceImp.kt  SerializationService.kt  SerializationServiceImp.kt  SessionService.kt  SessionServiceImp.kt  SharedService.kt  SharedServiceImp.kt
app/src/main/java/com/rumbl/rumbl_pt/bases/states/: CommonStatusImp.kt  ICommonStatus.kt  IResult.kt  Result.kt
app/src/main/java/com/rumbl/rumbl_pt/bases/viewholders/: BaseViewHolder.kt  ItemListener.kt
app/src/main/java/com/rumbl/rumbl_pt/bases/viewmodel/: BasePagedListViewModel.kt  BaseSingleListViewModel.kt  BaseViewModel.kt  IViewModel.kt
app/src/main/java/com/rumbl/rumbl_pt/di/: AdaptersModules.kt  ImageLoadingModules.kt  NetworkModules.kt  OtherServices.kt  OthersModules.kt  PlanScopeConstants.kt  RepoModule.kt  SchedulersModules.kt  ScopesModule.kt  SerializationModule.kt  ViewModelModules.kt
app/src/main/java/com/rumbl/rumbl_pt/enums/: SessionStatus.kt  SessionTypes.kt
app/src/main/java/com/rumbl/rumbl_pt/features/active_session/: ActiveSessionFragment.kt  ActiveSessionViewModel.kt
app/src/main/java/com/rumbl/rumbl_pt/features/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/rumbl/rumbl_pt/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rumbl/rumbl_pt/features/measure/: MeasureActivity.kt  MeasureActivityViewModel.kt
app/src/main/java/com/rumbl/rumbl_pt/features/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/rumbl/rumbl_pt/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rumbl/rumbl_pt/models/: HomeScreenHeader.kt  IHomeScreenModel.kt  Notification.kt
app/src/main/java/com/rumbl/rumbl_pt/network/: Constants.kt  DefaultErrorHandlingImp.kt  Error.kt  IErrorHandling.kt  INetwork.kt  NetworkErrorHandlingImp.kt  NetworkImp.kt
app/src/main/java/com/rumbl/rumbl_pt/repo/: AuthRepo.kt  BaseRepo.kt  IRepo.kt  NotificationsRepo.kt  SessionsRepo.kt
app/src/main/java/com/rumbl/rumbl_pt/utils/: Dateutils.kt  DialogsUtils.kt  IoLoadingTransformation.kt  IoTransformation.kt  NotificationExtention.kt
app/src/main/res/drawable/: bg_edit_txt_corner.xml  ic_arrow_forward.xml  ic_back.xml  ic_badge_kevel_two.xml  ic_badge_level_one.xml  ic_badge_level_three.xml  ic_bell.xml  ic_cancelled_session.xml  ic_checkred.xml  ic_close.xml  ic_female.xml  ic_flipped_triangle.xml  ic_home.xml  ic_male.xml  ic_navigate.xml  ic_notification.xml  ic_profile.xml  ic_refresh.xml  ic_requests.xml  ic_schedule.xml
app/src/main/res/drawable-v24/: bk_default_button.xml  bk_rounded_corners_dialog.xml  progress_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_measure.xml  activity_splash.xml  calendar_day_resource.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_password_entry.xml  fragment_profile.xml  fragment_requests.xml  fragment_schedule.xml  fragment_session_details.xml  fragment_session_in_progress.xml  fragment_verification.xml  item_empty_session.xml  item_gallery_photo.xml  item_header.xml  item_latest_requests.xml  item_notification.xml  item_ruler.xml  item_session.xml  layout_error_dialog.xml  layout_loading.xml  layout_no_results.xml  layout_ruler_view.xml  layout_something_went_wrong.xml  view_phone_field.xml  view_verification_field.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rumbl/rumbl_pt/: ExampleUnitTest.kt
(+71 files in other folders)
