buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath Dependencies.gradle_classpath
        classpath Dependencies.kotlin_gradle_plugin_classpath
        classpath Dependencies.safe_args_classpath
        classpath Dependencies.googleServiceClassPath
        classpath Dependencies.firebaseCrashlyticsClassPath
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath Dependencies.firebaseAppDistributionClasspath
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
