apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.gms.google-services'

android {
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools_version

    defaultConfig {
        applicationId "com.rumbl.rumbl_pt"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'mode'
    productFlavors {
        staging {
            buildConfigField("String", "BASE_URL", "\"https://testdash.rumbl.app/api/V1/\"")
            dimension 'mode'
            applicationIdSuffix '.staging'
        }
        production {
            buildConfigField("String", "BASE_URL", "\"https://www.dashboard.rumbl.app/api/V1/\"")
            dimension 'mode'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin_stdlib
    implementation Dependencies.app_compact
    implementation Dependencies.core_ktx
    implementation Dependencies.constraint_layout
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation Dependencies.googleMaterial
    implementation Dependencies.recyclerview

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidx_test_junit
    androidTestImplementation Dependencies.androidx_espresso

    //viewmodel and livedata
    implementation Dependencies.viewmodel
    implementation Dependencies.livedata

    //lifecycle annotation
    kapt Dependencies.lifecycle_annotations

    //koin for di
    implementation Dependencies.koin_android
    implementation Dependencies.koin_viewmodel

    //rxjava and rxandroid
    implementation Dependencies.rxandroid
    implementation Dependencies.rxjava
    implementation Dependencies.rxKotlin

    //retrofit
    implementation Dependencies.retrofit
    implementation Dependencies.logging_interceptor
    implementation Dependencies.moshi_kotlin
    kapt Dependencies.moshi_kotlin_code_generation
    implementation Dependencies.moshie
    implementation Dependencies.moshi_converter
    implementation Dependencies.rxjava3_adapter

    //navigation component
    implementation Dependencies.navigation_component
    implementation Dependencies.navigation_component_ui

    //glide
    implementation Dependencies.glide
    kapt Dependencies.glide_compiler

    //chucker for network requests interceptor
    debugImplementation Dependencies.chuckerDebug
    releaseImplementation Dependencies.chuckerRelease

    //hyperion
    debugImplementation Dependencies.hyperion
    debugImplementation Dependencies.hyperionSharedPreferences
    releaseImplementation Dependencies.hyperionRelease
    debugImplementation Dependencies.hyperionCrash

    //shimmering/skeleton loading
    implementation Dependencies.skeletonLayout
    implementation Dependencies.shimmerLayout

    //leakcanary
    debugImplementation Dependencies.leakCanary

    //validator
    implementation Dependencies.validator

    //viewpager2
    implementation Dependencies.viewpager2
}
repositories {
    mavenCentral()
}