<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="com.rumbl.rumbl_pt.features.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_verification"
            app:destination="@id/fragment_verification" />
    </fragment>
    <fragment
        android:id="@+id/fragment_verification"
        android:name="com.rumbl.rumbl_pt.features.auth.verification.VerificationFragment"
        tools:layout="@layout/fragment_verification" />

</navigation>