<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rumbl.rumbl_pt.features.home.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_session_details"
            app:destination="@id/sessionDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/requestsFragment"
        android:name="com.rumbl.rumbl_pt.features.requests.RequestsFragment"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_requests_to_session_details"
            app:destination="@id/sessionDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.rumbl.rumbl_pt.features.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.rumbl.rumbl_pt.features.notifications.NotificationsFragment"
        tools:layout="@layout/fragment_notifications">
        <action
            android:id="@+id/action_notification_to_session_details"
            app:destination="@id/sessionDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rumbl.rumbl_pt.features.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/sessionDetailsFragment"
        android:name="com.rumbl.rumbl_pt.features.session_details.SessionDetailsFragment"
        tools:layout="@layout/fragment_session_details" />

</navigation>