<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/_15dp_in"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:cardCornerRadius="@dimen/_10dp_in"
        app:cardElevation="@dimen/_5dp_in">

        <ImageView
            android:id="@+id/iv_personal_trainer_gallery_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_rumbl_logo" />


    </com.google.android.material.card.MaterialCardView>

</layout>